#3
# 0. 在函数定义中，带一个星号的形参（如 def func(*x)）和带两个星号的形参（如 def func(**x)）有什么区别？
#
# *是收集参数,组成一个元组，**是解包字典的


# # 1. 请问下面代码会打印什么呢？
def func(a, b=4, c=5):
    print(a, b, c)
func(1, 2)
# >>> # 请问这里会打印什么内容？
#
# 1 2 5

# 2. 请问下面代码会打印什么呢？
def func(x, *y, z=3):
     print(x, y, z)
# ...
func(1, 1, 2, 3, 5)
#
# >>> # 请问这里会打印什么内容？
#1 (1,2,3,5) 3


# 3. 请问下面代码会打印什么呢？
def func(x, **y):
     print(x, y)
# ...
func(x=1, y=2, z=3)
# >>> # 请问这里会打印什么内容？
# 1 {'y':2,'z':3}

# 4. 请问下面代码会打印什么呢？
def func(x, *y, **z):
     print(x, y, z)
# ...
func(1, 2, 3, 4, y=5)
# >>> # 请问这里会打印什么内容？
#
# 1 (2,3,4) {'y':5}

# 5. 请问下面代码会打印什么呢？
def func(x, *y, **z):
     print(x, y, z)
# ...
func(1, 2, 3, y=4, z=5)
# >>> # 请问这里会打印什么内容？
#
# 1 (2,3) {'y':4,'z':5}

# 6. 请问下面代码会打印什么呢？
# def func(x, *y, **z):
#      print(x, y, z)
# # ...
# func(1, 2, x=3, y=4, z=5)
# >>> # 请问这里会打印什么内容？
#
# 会报错，x得到2次，不可以


# 7. 请问下面代码会打印什么呢？
def func(x, y, z=3):
     print(x, y, z)
# ...
func((1, 2), *(3, 4))
# (1, 2) 3 4
#
#



# 动动手：
# 罗马数字包含 I、V、X、L、C、D、M 七种字符，分别表示数值 1、5、10、50、100、500、1000。
# 将数字 2 写做罗马字符的形式是 II（即 I + I），数字 12 写做 XII（即 X + I + I），
# 27 写做 XXVII（即 X + X + V + I + I），
# 这就有点像咱平时上市场买菜给钱的算法（一个大白菜 27 元，那么就给两张10元，一张5元和两张1元这样的组合）。
# 罗马字符的组合也存在一些特殊规则，
# 比如 4 不写做 IIII，而是 IV（即 I 在 V 的左边，表示 5 - 1，因此得到数字 4），类似的特例如下：
#
# I 可以放在 V（5）和 X（10）的左边，表示 4 和 9
# X 可以放在 L（50）和 C（100）的左边，表示 40 和 90
# C 可以放在 D（500）和 M（1000）的左边，表示 400 和 900

#0. 题目要求：编写一个函数，将指定的罗马字符转换为数字的形式。

roman_num=dict(I=1,V=5,X=10,L=50,C=100,D=500,M=1000)

def roman(k):
    lib=list()
    num=0
    for x in k:
        lib.append(roman_num[x])

    for x in range(len(lib)-1):
        if lib[x]>=lib[x+1]:
            num+=int(lib[x])
        else:
            num-=int(lib[x])
    num+=int(lib[-1])
    print(f'转换后的结果是:{num}')

p=input('请输入一个罗马字符:')
roman(p)
'''
参考答案：
R2N = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
    
def roman2num(s):
    r = 0
    n = len(s)
    for i, ch in enumerate(s):
        v = R2N[ch]
        if i < n-1 and v < R2N[s[i+1]]:
            r -= v
        else:
            r += v
    
    return r;
    
s = input("请输入一个罗马字符：")
v = roman2num(s)
print(f"转换后的结果是：{v}")

'''




# 1. 题目要求：编写一个函数，将指定的数字转换为罗马字符的形式。


#参考答案：
N2R = [
    (1000, "M"),
    (900, "CM"),
    (500, "D"),
    (400, "CD"),
    (100, "C"),
    (90, "XC"),
    (50, "L"),
    (40, "XL"),
    (10, "X"),
    (9, "IX"),
    (5, "V"),
    (4, "IV"),
    (1, "I"),
]

#  用了相减累消的办法，太牛逼了
def num2roman(num):
    r = []
    for v, s in N2R:
    #   好好学习这种新的遍历循环方式
        while num >= v:
            num -= v
            r.append(s)
        if num == 0:
            break

    return "".join(r)

n = input("请输入一个整数：")
r = num2roman(int(n))
print(f"转换后的结果是：{r}")

