# 0. 既然元组和字符串都是不可改变的对象，那么两者有何区别？
"""
元组内可以包含其他类型的数值，字符串只是字符串
"""


# 1. 请写出仅有一个元素 5 的元组。
"""
(5,)
"""

# 请问下面代码得到的结果
#  t = (3, 1, 4, 9, 8)
#  t.sort()
# print(t)
"""
会报错
"""


# 3. 请问下面代码得到的结果是？
# t = (3, 1, 4, 9, 8)
# t[2:4]
"""
(4,9)
"""

# 4. 请问我们可以修改的是 “元组中的列表” 还是 “列表中的元组” ？
"""
“元组中的列表” 
"""

# 5. 用一个专业的名词描述以下代码的行为？
# script, first, second, third = argv
"""
解包
"""

# 6. 请问下面代码为什么会出错？如何解决呢？
#  a, b, c = "FishC"
# Traceback (most recent call last):
#   File "<pyshell#3>", line 1, in <module>
#     a, b, c = "FishC"
# ValueError: too many values to unpack (expected 3)
"""
元素的数量两边不等，左边3个，右边5个
c改为 *c
"""

# 7. 如果我们非要修改一个元组，你觉得应该怎么做？
"""
将元组中需要修改的部分改为列表形式
"""

# 8. 有一天，居委会的大妈找上门，
# 让你帮她用 Python 创建一个对象，
# 用于登记接种新冠疫苗的情况。
# 登记内容包含（姓名、生日、接种日期），你应该怎么做？
"""

w=((姓名,[name]),(生日,[bir]),(接种日期,[day]))
rhyme=[w for i in range(人数)]
"""

# 如果我们想知道到底是创建列表的速度快，还是创建元组的速度快，应该如何做呢？
# 比如说我们想测试一下 x = 123 这个赋值操作需要耗费多少时间，
# 我们可以这么写代码：

import timeit

print(timeit.timeit('x = 123'))   # 单位是秒，默认进行10^6次

print(timeit.timeit('x = 123',number=10000)) # 可以改进行的次数

t=timeit.repeat('x = 123',repeat=10)
print(t)

# 好了，现在题目来了：请编写代码，
# 测试一下到底是创建列表的速度快，还是创建元组的速度快？
# 为了得到更精准的数据，请重复测试 100 次，并分别计算出平均时间

x=timeit.repeat('j = [123]',repeat=100)
y=timeit.repeat('j = (123,)',repeat=100)

t1=sum(x)/100
t2=sum(y)/100

print(t1,t2)

# t2＜t1,所以创建元组更快
