# 什么是列表
# 可将几乎所有类型的东西放进去
# 创建列表 rhyme=[a,b,c,d,'1235']


# 序列  for each in rhyme:
#           print(each)

# rhyme[0] 就是访问列表中的第一个元素
# rhyme[1] 就是访问列表中的第二个元素

# length=len（rhyme） 获取列表中所有元素的个数
# rhyme[length-1]   访问最后一个   亦或者用  rhyme[-1],倒竖第二个就是-2，以此类推

# 列表切片 [:]
# rhyme[0:3]    就是访问列表中的前3个值
# rhyme[:3]    访问第一个至第三个
# rhyme[3:]     访问第四个至最后
# rhyme[:]      访问全部

# rhyme [0:6:2]  就是从开始到第7个元素，每隔2个访问   或者 rhyme[::2]
# rhyme[::-1]  能将整个列表倒序输出

# 对于列表的诸多方法
# 可以添加、提取、删除数据
""""""

# 列表中的元素都会按顺序标号序号，第1个元素为 序号0， 以此类推

"""
增 .append()  .extend([])  .insert(,)   

heros=['元素英雄','命运英雄']
使用.append()  .extend([]),在列表末尾插入元素
heros.append('幻影英雄')                #每次只能添加一个元素，元素被添加在末尾
heros.extend(['邪心英雄','假面英雄'])    # 参数必须是一个可迭代的对象，元素被添加在末尾

使用切片 s[len(s):]=[]   的方法加入元素
s=[1,3,4,5]
s[len(s):]=[6,7]    # 取列表的切片的长度，在末尾加入[6,7]   等同于   s.extend([6,7])

使用 .insert(,)   在列表某一位置加入元素
s.insert(1,2)    # 第二个元素前 插入 2
s.insert(0,0)    # 第一个元素前 插入 0
s.insert(len(s),8)    # 在最后一个+1元素前，也就是最后一个元素后 插入  8   相当于 s.append(8)

"""


"""
删   .remove()   .pop()    .clear

heros.remove('邪心英雄')     # 如果列表中有多个匹配的要素，只会删除排列序号最小的要素
                            # 删除的元素不列表中就会Error

hero.pop(1)      # 删除 列表中的 序号1,也就是第二个 的元素
                 # 若用 .pop() 则删默认除最后一个

hero.clear()        # 列表内元素清空，列表变为空列表
                    # 相当于 del hero[:]

"""


"""
改元素和顺序      切片   .sort()

monster=['拉','巨神兵','天空龙','瑞瑞','兔兔','老老','豸豸']
monster[6]='麟麟'                         # 列表中的第7个元素，也就是序号6，替换为'麟麟'
monster[3:]=['泰阿','莫邪','承影']         # 列表的 第4个元素开始，也就是序号3开始，到最后都替换

nums=[1,1,4,5,1,4]
nums.sort()              #   将列表中的数字从小到大排序
                         #   还可以用自定义函数排序，后面再学
                    
nums.reverse()           #   将列表中的数字位置前后互换

nums.sort(revers=True)   #   将列表内元素先从小到大排序，再颠倒   等同于 直接从大到小排序

"""


"""
查     .count()     .index()     .copy   切片

nums.count(1)           #   查找 nums列表中的数字1出现了几次

monster.index('天空龙')  #   查找 monster列表中的 '天空龙' 的 序号
                        #   如果有多个 元素 '天空龙' 只会输出 序号最小的那一个的序号

monster[monster.index('天空龙')]='内奸龙'   
#  查找'天空龙' 的 序号，再替换为 '内奸龙'，只能替换序号最好的那个

nums.index(1,4,5)       #   从序号1开始，到序号4结束， 查找 元素5 的序号


python 中的shallow copy  浅拷贝
nums_1 = nums.copy()      #   将列表nums 拷贝给 nums_1
nums_2 = nums[:]          #   将列表nums  拷贝给 nums_2   

"""

"""
列表的加法   # 就是列表的拼接，加号两边也必须是列表
s=[1,2,3]
t=[4,5,6]

s+t=[1,2,3,4,5,6]   # 后一个列表拼在前一个列表后面
"""
"""
列表的乘法
s*3=[1,2,3,1,2,3,1,2,3]   # 乘法就是在列表后面，重复多次
"""


'''
嵌套列表   
matrix 矩阵

matrix=[[1,2],[1,2],[1,2]]   # 列表中有列表

matrix = [[1,2],
          [1,2],
          [1,2]]   #   也同样可以这么写，更为直观

'''

'''
访问嵌套列表   用for循环    用列表切片
matrix = [[1,2],
          [1,2],
          [1,2]] 

for i in martix:
    for j in i:
        print(j,end=' ')
    print()

matrix[0]=[1,2]   # 访问列表中的 序号0 的列表

matrix[0][0]=1   #  访问列表中的 序号0 列表，在访问其中的 序号0 元素

创建二维列表的方法一、

A=[0]*3
for i in range(3):   # i从0开始循环到2
    A[i]=[0]*3       # 列表A中 每个对应 序号i 的元素，变成了[0,0,0]

B=[[0]*3]*3          #   会有一个非常隐蔽的bug，修改其中一个元素  变为   改一个列表中的元素改*3

is 运算符，表示统一性的运算符
a='hello'
b='hello'
(a is b) == True     # str（） 相同，python只需要一个存储位置

c=[1,2]
d=[1,2]
(c is d) == False    # 尽管列表的内容相同，但是存储在python中的列表还是不同的

所以
(A[0] is A[1])==False

(B[0] is B[1])==True   # B[]的写法会导致列表中嵌套的后两个列表直接重复引用第一个列表

'''














